@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:wght@400;700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primaryColor: #023e8a;
  --primarycolorLght: #0077b6;
  --bgColor: hsl(0, 0%, 100%);
  --formColor: hsl(216, 42%, 87%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --greyColor: hsl(0, 0%, 51%);
  --inputColor: hsl(330, 12%, 97%);
  --cardColor: hsl(300, 1%, 94%);

  --headFontSize:4rem;
  --biggestFontSize: 3.5rem;
  --h1FontSize: 2.6rem;
  --h2FontSize: 2.25rem;
  --h3FontSize: 2rem;
  --normalFontSize: 1.938rem;
  --smallFontSize: 1.813rem;
  --smallestFontSize: 1.75rem;
  --borderRadius: 3rem;
}

.subscribe {
  min-height: 100vh;
  width: 85% !important;
  height: auto;
  .secContainer {
    .textDiv {
      h4 {
        font-size: var(--h2FontSize);
        font-weight: 700;
        color: var(--primaryColor);
      }
      p {
        padding: 1rem 0;
      }
      span {
        color: var(--primarycolorLght);
        font-weight: 400;
      }
      .form {
        .formContent {
          display: grid;
          gap: 1rem;
          padding-bottom: 3rem;
          input {
            background: #caf0f8;
            width: 100%;
            padding: 1rem;
            border: none;
            outline: none;
            border-radius: var(--borderRadius);
            ::placeholder {
              font-size: var(--smallFontSize);
              color: var(--blackColor);
            }
          }
          .btn {
            width: 10rem;
            margin: auto;
          }
          .btn:hover {
            border: 1px dashed var(--primaryColor);
            color: var(--primaryColor);
          }
        }
      }
    }
  }
}

//Media Queries

@media screen and (min-width: 480px) {
  .subscribe {
    .secContainer {
      img {
        max-width: 75%;
        margin: auto;
      }

      .textDiv {
        margin: auto;
        h4 {
          font-size: 1.5rem;
        }
        p {
          padding: 1rem 0;
          font-size: var(--h3FontSize);
        }
        .form {
          .formContent
          {
            display: flex;

            input {
              font-size: 1rem;
          }
          textarea {
            padding: 1rem 0;
            font-size: var(--h3FontSize);
          }

          .btn {
            padding: 0.5rem 2rem;
            font-size: var(--h2FontSize);
          }
        }
        }
      }
    }
  }
}

@media screen and (min-width: 640px) {
  .subscribe {
    .secContainer {
      grid-template-columns: repeat(2, 1fr);

      img {
        width: 100%;
        margin: auto;
      }

      .textDiv {
        h4 {
          font-size: 2rem;
        }
        p {
          padding: 1rem 0;
          font-size: var(--h3FontSize);
        }
        .form {
          input {
            font-size: 1rem;
          }
          textarea {
            padding: 1rem 0;
            font-size: var(--h3FontSize);
          }

          .btn {
            padding: 0.5rem 2rem;
            font-size: var(--h2FontSize);
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .subscribe {
    .secContainer {
      .textDiv {
        h4 {
          font-size: var(--h1FontSize);
        }
        p {
          padding: 2rem 0;
          font-size: var(--h2FontSize);
        }
      }
    }
  }
}
