@import url("https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

root {
  --primaryColor: hsl(214, 97%, 27%);
  --primarycolorLght: hsl(201, 100%, 36%);
  --bgColor: hsl(0, 0%, 100%);
  --formColor: hsl(216, 42%, 87%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --greyColor: hsl(0, 0%, 51%);
  --inputColor: hsl(330, 12%, 97%);
  --cardColor: hsl(300, 1%, 94%);
  --biggestFontSize: 2.5rem;
  --h1FontSize: 1.6rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallestFontSize: 0.75rem;
  --borderRadius: 3rem;
}

.about {
  width: 100%;
  min-height: 100vh;
  height: auto;
  padding-top: 3rem;
  padding-right: 1rem;
  padding-left: 1rem;
}
.about .section h1 {
  font-size: 4.5rem;
  font-weight: 600;
  color: var(--primaryColor);
}
.about .section .grid {
  justify-content: space-evenly;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-top: 4rem;
}
.about .section .grid .secHeading {
  font-size: var(--h1FontSize);
  padding: 1rem;
  text-align: start;
  word-spacing: 4px;
  order: 1;
}
.about .section .grid .imgDiv {
  order: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}
.about .section .grid .imgDiv img {
  width: 550px;
  border-radius: 20px;
}
.about .offer h2 {
  font-size: var(--biggestFontSize);
  font-weight: 600;
  color: var(--primaryColor);
  text-align: center;
  margin-bottom: 2rem;
}
.about .offer .feature {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-evenly;
  gap: 2.2rem;
}
.about .offer .feature .box {
  min-height: 320px;
  margin: auto;
  padding: 1rem;
  border-radius: 16px;
  width: 250px;
  box-shadow: 0px 0px 2px rgb(2, 2, 2);
}
.about .offer .feature .box img {
  margin: auto;
  margin-bottom: 2rem;
}
.about .offer .feature .box .title {
  width: 100%;
  display: flex;
  justify-content: center;
  color: var(--blackColor);
  font-size: var(--h3FontSize);
  text-align: center;
  margin-bottom: 2rem;
  margin: auto;
  font-weight: 600;
}
.about .offer .feature .box .desc {
  margin-top: 1.2rem;
  text-align: center;
}

@media screen and (min-width: 1440px) {
  .offer .feature {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-evenly;
    gap: 2.2rem;
  }
  .offer .feature .box {
    padding: 1rem;
    border-radius: 16px;
    width: 250px;
    box-shadow: 0px 0px 2px rgb(2, 2, 2);
  }
  .offer .feature .box img {
    margin: auto;
    margin-bottom: 2rem;
  }
  .offer .feature .box .title {
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--blackColor);
    font-size: var(--h3FontSize);
    text-align: center;
    margin-bottom: 2rem;
    margin: auto;
    font-weight: 600;
  }
  .offer .feature .box .desc {
    margin-top: 1.2rem;
    text-align: center;
  }
}
@media screen and (max-width: 780px) {
  .about .section h1 {
    font-size: 4rem;
  }
  .about .section .grid {
    justify-content: space-evenly;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 1.2rem;
  }
  .about .section .grid .secHeading {
    font-size: var(--h3FontSize);
    padding: 1.5rem;
    text-align: start;
    word-spacing: 4px;
  }
  .about .section .grid .imgDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  .about .section .grid .imgDiv img {
    width: 400px;
    border-radius: 10px;
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
  }
  .about .offer .feature {
    grid-template-columns: repeat(2, 1fr);
  }
  .about .offer .feature .box {
    width: 320px;
  }
}
@media screen and (max-width: 580px) {
  .about .section h1 {
    font-size: 2rem;
  }
  .about .section .grid {
    justify-content: space-evenly;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin-top: 1.2rem;
  }
  .about .section .grid .secHeading {
    font-size: var(--h3FontSize);
    padding: 1.5rem;
    text-align: start;
    word-spacing: 4px;
    order: 2;
  }
  .about .section .grid .imgDiv {
    order: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  .about .section .grid .imgDiv img {
    width: 400px;
    border-radius: 10px;
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
  }
  .about .offer .feature {
    grid-template-columns: repeat(1, 1fr);
  }
  .about .offer .feature .box {
    width: 250px;
  }
}/*# sourceMappingURL=About.css.map */