@import url("https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

root {
  --primaryColor: rgb(2, 60, 136);
  --primarycolorLght: hsl(201, 100%, 36%);
  --bgColor: hsl(0, 0%, 100%);
  --formColor: hsl(216, 42%, 87%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --greyColor: hsl(0, 0%, 51%);
  --inputColor: hsl(330, 12%, 97%);
  --cardColor: hsl(300, 1%, 94%);

  --biggestFontSize: 2.5rem;
  --h1FontSize: 1.6rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallestFontSize: 0.75rem;
  --borderRadius: 3rem;
}

.for{
  position: relative;
  text-align: center;
    width: 100%;
    height: 120vh;
    background-color: var(--primaryColor);
    padding-bottom: 4rem;
  
    top:0  ;
.imgBg{
  position: absolute;
  width: 100%;
  height: 100%;
  img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

    .form-box{
      position: absolute;
    
      left: 50%;
      transform: translate(-50% , 5%);
      background-color:  hsl(214, 97%, 27%);
      color: var(--whiteColor);
      width: 35%;
      height: auto;
      margin: auto;
      border-radius: 20px;
      box-shadow: 0px 0px  5px rgb(236, 213, 213);
    }
    .icon{
      color:var(--whiteColor);
    }

    input{
      color: var(--whiteColor) !important;
    }

    .word{
      columns: var(--whiteColor) !important;
    }
    .toggle{
      color: var(--primarycolorLght) !important;
    }
}
  
.log-btn{
  width: 60%;
  background-color: #faf9f9 !important;
  color: var(--primaryColor) !important; 
}
.log-btn:hover{
  background-color: #f0f8ff !important;
  box-shadow: 0px 0px 0px 2px #faf9f9;
}


@media screen and (max-width:680px) {

  .for{
    width: 100%;
    margin: 0;
    padding-top: 2.5rem;
    font-size: .7rem !important;
    .form-box{
      width: 100% !important;
      margin: 2px!important;
      padding-left: 1rem;
      padding-right: 1rem;
      font-size: 20px !important;
      display: grid;
grid-template-columns: repeat(2,1fr);
      .icon{
        font-size: 10px;
      }
    }
  }
  
}